# toutiao

mooctest-monitor/: pom.xml
mooctest-monitor/src/main/java/cn/iselab/mooctest/monitor/: Application.java
mooctest-monitor/src/main/java/cn/iselab/mooctest/monitor/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
mooctest-monitor/src/main/java/cn/iselab/mooctest/monitor/controller/: MonitorController.java  WebIDEController.java
mooctest-monitor/src/main/java/cn/iselab/mooctest/monitor/mysql/mainSite/dao/: Case2BugDao.java  MonitorDao.java
mooctest-monitor/src/main/java/cn/iselab/mooctest/monitor/mysql/mainSite/models/: Bug.java  Bug2CaseVO.java  CaseExtends.java  CaseTake.java  Exam.java  Exam2Group.java  Group.java  User.java  User2Role.java
mooctest-monitor/src/main/java/cn/iselab/mooctest/monitor/mysql/webIDE/dao/: WebIDEUserDAO.java
mooctest-monitor/src/main/java/cn/iselab/mooctest/monitor/mysql/webIDE/models/: BaseEntity.java  ProjectEntity.java  User.java  WorkspaceEntity.java
mooctest-monitor/src/main/java/cn/iselab/mooctest/monitor/service/: Case2BugService.java  MonitorService.java  WebIDEService.java
mooctest-monitor/src/main/resources/: application.properties  application.yaml
mooctest-monitor/src/test/java/cn/iselab/mooctest/monitor/: ApplicationTests.java
toutiao/: pom.xml
toutiao/src/main/java/com/newcoder/toutiao/: ToutiaoApplication.java
toutiao/src/main/java/com/newcoder/toutiao/aspect/: aspect.java
toutiao/src/main/java/com/newcoder/toutiao/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
toutiao/src/main/java/com/newcoder/toutiao/configuration/: ToutiaoWebConfiguration.java
toutiao/src/main/java/com/newcoder/toutiao/controller/: HomeController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java  ToutiaoIndex.java
toutiao/src/main/java/com/newcoder/toutiao/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
toutiao/src/main/java/com/newcoder/toutiao/intercepter/: LoginRequiredInterceptor.java  PassportInterceptor.java
toutiao/src/main/java/com/newcoder/toutiao/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
toutiao/src/main/java/com/newcoder/toutiao/service/: CommentService.java  LikeService.java  MessageService.java  (+3 more)
toutiao/src/main/resources/: application.yaml  mybatis-config.xml
toutiao/src/main/resources/templates/: letterDetail.html
toutiao/src/test/java/com/newcoder/toutiao/: InitDatabaseTests.java  JedisTests.java  LikeServiceTests.java  MultiThread.java  ToutiaoApplicationTests.java
toutiao/src/test/resources/: init-schema.sql
(+8 files in other folders)
